{
"name": "TODOitApp",
"short_name": "TODOitApp",
"start_url": "/",
"display": "standalone",
"description": "Web application for setting your TODO.",
"lang": "en",
"dir": "auto",
"theme_color": "#fff",
"background_color": "#fff",
"orientation": "any",
"iarc_rating_id": "662ee7fd-d1d4-4183-ba42-9c5501f1ed6e",
"icons": [
    {
        "src": "/icons/todoapp_512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/icons/todoapp_square.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/icons/todoapp_192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
    }
    ,
    {
        "src": "/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "/web/landingpage.png",
        "sizes": "1600x805",
        "type": "image/png",
        "form_factor": "wide",
        "description": "A screenshot of the home page - web"
    },
    {
        "src": "/mobile/landingpage.png",
        "sizes": "360x755",
        "type": "image/png",
        "form_factor": "narrow",
        "description": "A screenshot of the home page - mobile"
    }
],
"related_applications": [],
"prefer_related_applications": false,
"shortcuts": [
    {
      "name": "Privacy Policy",
      "url": "/privacy",
      "src": "/icons/todoapp_96x96.png",
      "description": "URL for Privacy Policy"
    },
    {
      "name": "License Agreement",
      "url": "/license",
      "src": "/icons/todoapp_96x96.png",
      "description": "URL for License Agreement"
    },
    {
      "name": "Support",
      "url": "/support",
      "src": "/icons/todoapp_96x96.png",
      "description": "URL for Support"
    }
    ,
    {
      "name": "Terms of Use",
      "url": "/terms",
      "src": "/icons/todoapp_96x96.png",
      "description": "URL for Terms of Use"
    }
  ],
  "categories": [
    "lifestyle",
    "personalization",
    "productivity",
    "utilities"
  ]
}
